/* 头部 */ 
body{
	background-color: #f5f5f5;
}
#header{
	.login{
		width: 1200px;
		margin: 0 auto;
		border-bottom: 1px solid #f2f2f2;
		font-size: 12px;
		letter-spacing: 1px;
		color: #4d4d4d;
		padding:9px 10px 9px 0;
		text-align: right;
		span{
			font-size: 14px;
		}
		.appdownload{
			display: inline-block;
			padding-left: 20px;
			margin-left: 5px;
			background: url("../images/ico.png") -10px 0 no-repeat;
		}
		.regbox{
			margin:0 4px 0 6px;
		}
	}
	.search{
		background-color: white;
		padding-top: 10px;
		padding-bottom: 17px;
		font-size: 14px;
		ul{
			width: 1200px;
			margin: 0 auto;
			li{
				float: left;
				form{
					margin-top: 22px;
					margin-left: 30px;
					input{
						font-size: 14px;
						width: 393px;
						height: 14px;
						padding: 7px 0 11px 15px;
						border: 2px solid #ffa130;
						vertical-align: middle;
					}
					a{
						display: inline-block;
						vertical-align: middle;
						color: white;
						letter-spacing: 7px;
						text-align: center;
						width: 60px;
						height: 36px;
						padding-left: 8px;
						line-height: 36px;
						margin-left: -4px;
						margin-right: 62px;
						background-color: #ffa130;
					}
				}	
			}
			.city{
				margin-top: 30px;
				margin-left: 40px;
				.morecity{
					display: inline-block;
					width: 11px;
					height: 6px;
					margin-left: 8px;
					background: url("../images/ico.png") -10px -74px no-repeat;
				}
			}
			.reserve{
				a{
					display: inline-block;
					vertical-align: middle;
					margin-top: 22px;
					margin-left: 27px;
					width: 114px;
					height: 32px;
					border: 2px solid #e0e0e0;
					text-align: center;
					line-height: 32px;
				}
				.cart{
					width: 89px;
					padding-left: 25px;
					background: url("../images/ico.png") 10px -28px no-repeat;
				}
			}
		}
	}
	.nav{
		background-color: #ffa130;
		ul{
			width: 1200px;
			margin: 0 auto;
			li{
				float: left;
				a{
					display: block;
					color: white;
					font-size: 16px;
					padding:12px 0;
					width: 171px;
					letter-spacing: 1px;
					text-align: center;
				}
				.active{
					background-color: #f88f1f;
				}
			}
		}
	}
}
/* 头部END */ 
#comintro,#history,#industry,#stafflife,#service{
			background-color: white;
			width: 833px;
			padding: 30px 85px 0;
			border: 1px solid #e6e6e6;
			h2{
				border-bottom: 1px solid #e6e6e6;
				padding-bottom: 10px;
				span{
					display: block;
					text-align: center;
					font-size: 14px;
					color: #f18555;
					font-weight: bold;
				}
				.prp{
					font-family: arial;
					color: #aa988e;
				}
			}
}
.more-dynamic,.more-indus{
				ul{
					// margin: 318px 0 40px 260px;
					li{
						float: left;
						a{
							display: block;
							font-size: 14px;
							text-align: center;
							width: 28px;
							height: 28px;
							margin-right: 28px;
							line-height: 28px;
							color: #1a1a1a;
							border: 1px solid #e6e6e6;
							&:hover{
								color:white;
								background-color: #fb7803;
								border: 1px solid #fb7803;
							}
						}
						.present{
							color:white;
							background-color: #fb7803;
							border: 1px solid #fb7803;
						}
					}	
				}
			}
.life-team,.life-cele{
			div{
				span{
					display: block;
					color: #666666;
					font-size: 14px;
				}
				.headline{
					color: #333333;
					font-weight: bold;
					font-size: 16px;
				}
				.empha{
					margin-bottom: 20px;
					line-height: 25px;
					&:after{
						content: "";
						height: 0;
						width: 80px;
						display: block;
						border-bottom: 2px solid #eb6623;
					}
				}
			}
}

/*     脚部   */ 
#footer{
	font-size: 12px;
	background-color: #f9f0e4;
	text-align: center;
	padding:38px 0;
	a{
		color: #1a1a1a;
	}
	span{
		margin: 0 10px;
	}
	p{
		text-align: center;
		color: #5e5e5e;
		margin-top: 8px;
	}
}
/*  脚部END  */